App/Waterplantinator_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Waterplantinator_App.MainPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">

	<StackLayout>

		<FlexLayout JustifyContent="SpaceBetween" BackgroundColor="#6EC66D" Padding="10">
			<ImageButton x:Name="refreshIBtn" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" Source="refresh.xml"
			             BackgroundColor="Transparent" Clicked="RefreshIBtn_OnClicked" />
			<ImageButton x:Name="settingsIBtn" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" Source="settings.xml"
			             BackgroundColor="Transparent" Clicked="SettingsIBtn_OnClicked" />
		</FlexLayout>
		<ScrollView>
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
				<Frame BackgroundColor="#6EC66D" Padding="20" CornerRadius="0" Margin="-6">
					<Label Text="Plantwaterinator" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" />
				</Frame>
				<Frame BackgroundColor="#BEBEBE" CornerRadius="0">
					<Label Text="Plantje beneden" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" />
				</Frame>

                <FlexLayout JustifyContent="SpaceEvenly" BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
                    <Button WidthRequest="50" HeightRequest="50" Text="-" FontSize="20" FontAttributes="Bold"
					        BackgroundColor="#FF6666" CornerRadius="50" />
					<Label TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" Text="1 / 1" FontSize="30" />
					<Button WidthRequest="50" HeightRequest="50" Text="+" FontSize="20" FontAttributes="Bold"
					        BackgroundColor="#7E7E7E" CornerRadius="50" />
				</FlexLayout>

				<Frame HasShadow="False" CornerRadius="25" Padding="10" BackgroundColor="#6EC66D">
                    <Frame HasShadow="True" CornerRadius="23" BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
						<StackLayout>
							<Ellipse x:Name="ConnectionDot" Fill="Red" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" />
							<StackLayout x:Name="FrontSide">
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Tapped="FrontSide_OnTapped" />
								</StackLayout.GestureRecognizers>
								<Label HorizontalTextAlignment="Center" FontSize="30" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}">Aloë vera</Label>
								<Image WidthRequest="200" HeightRequest="200" Aspect="AspectFit" HorizontalOptions="Center" Source="plant.xml" />
							</StackLayout>

							<StackLayout x:Name="BackSide" VerticalOptions="FillAndExpand">
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Tapped="BackSide_OnTapped" />
								</StackLayout.GestureRecognizers>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="125" />
										<RowDefinition Height="125" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<BoxView Color="#87E8E8" CornerRadius="20" />
									<Label FontSize="50" Text="{Binding SensorData.Humidity}" HorizontalOptions="Start" VerticalOptions="Start" />
									<Label FontSize="20" Text="%" HorizontalOptions="Center" VerticalOptions="Start" />
									<Image WidthRequest="70" HeightRequest="70" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="End"
									       Source="water.xml" />

									<BoxView Grid.Column="1" Color="#FFD12D" CornerRadius="20" />
									<Label Grid.Column="1" FontSize="50" Text="{Binding SensorData.Light}" HorizontalOptions="Start"
									       VerticalOptions="Start" />
									<Label Grid.Column="1" FontSize="20" Text="%" HorizontalOptions="Center" VerticalOptions="Start" />
									<Image Grid.Column="1" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" HorizontalOptions="End"
									       VerticalOptions="End" Source="light.xml" />

									<BoxView Grid.Column="2" Color="#FFC2A8" CornerRadius="20" />
									<Label Grid.Column="2" FontSize="50" Text="{Binding SensorData.Temperature}" HorizontalOptions="Start"
									       VerticalOptions="Start" />
									<Label Grid.Column="2" FontSize="20" Text="°C" HorizontalOptions="Center" VerticalOptions="Start" />
									<Image Grid.Column="2" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" HorizontalOptions="End"
									       VerticalOptions="End" Source="temperature.xml" />


									<BoxView Grid.Row="1" Color="#547BDF" CornerRadius="20" />
									<Label Grid.Row="1" FontSize="50" Text="{Binding SensorData.Watertank}" HorizontalOptions="Start"
									       VerticalOptions="Start" />
									<Label Grid.Row="1" FontSize="20" Text="%" HorizontalOptions="Center" VerticalOptions="Start" />
									<Image Grid.Row="1" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" HorizontalOptions="End"
									       VerticalOptions="End" Source="watertank.xml" />

									<BoxView Grid.Row="1" Grid.Column="1" Color="#7B6A6A" CornerRadius="20" />
									<Label Grid.Row="1" Grid.Column="1" FontSize="50" Text="{Binding SensorData.Soilmoist}"
									       HorizontalOptions="Start" VerticalOptions="Start" />
									<Label Grid.Row="1" Grid.Column="1" FontSize="20" Text="%" HorizontalOptions="Center" VerticalOptions="Start" />
									<Image Grid.Row="1" Grid.Column="1" WidthRequest="70" HeightRequest="70" Aspect="AspectFit"
									       HorizontalOptions="End" VerticalOptions="End" Source="soilwater.xml" />

									<BoxView Grid.Row="1" Grid.Column="2" Color="#4CA987" CornerRadius="20" />
									<Label Grid.Row="1" Grid.Column="2" FontSize="20" Text="{Binding SensorData.Date}" Margin="0,0,0,30"
									       HorizontalOptions="Center" VerticalOptions="Center" />
									<Image Grid.Row="1" Grid.Column="2" WidthRequest="30" HeightRequest="30" Aspect="AspectFit"
									       HorizontalOptions="Center" VerticalOptions="Start" Source="calendar.xml" />
									<Label Grid.Row="1" Grid.Column="2" FontSize="25" Text="{Binding SensorData.Time}" HorizontalOptions="Center"
									       VerticalOptions="End" />
									<Image Grid.Row="1" Grid.Column="2" WidthRequest="30" HeightRequest="30" Margin="0,30,0,0" Aspect="AspectFit"
									       HorizontalOptions="Center" VerticalOptions="Center" Source="clock.xml" />

								</Grid>
							</StackLayout>
						</StackLayout>
					</Frame>
				</Frame>
				<Button x:Name="waterBtn" WidthRequest="300" HeightRequest="50" HorizontalOptions="Center" Text="Water it!" IsEnabled="False"
				        CornerRadius="20" BackgroundColor="#569CC3" Clicked="WaterBtn_OnClicked" />
			</StackLayout>
		</ScrollView>

	</StackLayout>

</ContentPage>