App/Waterplantinator_App/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Waterplantinator_App.Settings">
	<ContentPage.Content>
		<StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
			<FlexLayout BackgroundColor="#6EC66D">
				<Button x:Name="backButton" Clicked="BackButton_OnClicked" WidthRequest="50" HeightRequest="50" Text="&lt; 95%" FontSize="25" FontAttributes="Bold"
			        BackgroundColor="Transparent" TextColor="#1C321C" CornerRadius="50" HorizontalOptions="Start"/>

			</FlexLayout>
			<ScrollView>
				<StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
					<Frame BackgroundColor="#6EC66D" Padding="20" CornerRadius="0" Margin="-6">
						<Label Text="Plantwaterinator" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" />
					</Frame>
					<Frame BackgroundColor="#BEBEBE" CornerRadius="0">
						<Label Text="Instellingen" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" />
					</Frame>
                    
                <FlexLayout JustifyContent="SpaceBetween">
                        <Label Text="Darkmode" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"></Label>
                        <Switch x:Name="ThemeSwitch" Toggled="Switch_Toggled"/>
                </FlexLayout>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Text="IP-adres" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"></Label>
                        <Entry x:Name="ipEntry" HorizontalOptions="FillAndExpand" WidthRequest="300" Keyboard="Telephone" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"></Entry>                      
                        
                    </FlexLayout>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Text="IP-poort" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"></Label>
                        <Entry x:Name="ipPortEntry" HorizontalOptions="FillAndExpand" WidthRequest="300" Keyboard="Telephone" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"></Entry>
                    </FlexLayout>
                    <Button x:Name="SubmitButton" Text="Opslaan" Clicked="SubmitButton_Clicked"></Button>
                                

                    <Label Margin="0, 150, 0, 0" Text="Houd uw planten gezond en blij!" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" HorizontalOptions="CenterAndExpand" />
				<Image WidthRequest="200" HeightRequest="200" Aspect="AspectFit" HorizontalOptions="Center" Source="happyplant.png" />

				<Label Text="Build Information" FontSize="30" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" HorizontalOptions="CenterAndExpand" />
				<Label x:Name="VersionLabel" Text="" Opacity="0.7" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" HorizontalOptions="CenterAndExpand" />
			</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>